body {
    background-color: rgb(15, 23, 42);

    font-family: Inter var, ui-sans-serif, system-ui, -apple-system,
        BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
        sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
        Noto Color Emoji;

    color: rgb(255, 255, 255);
}

article {
    max-width: 1024px;
    margin: auto;
}

header {
    background-color: rgb(30, 41, 59);

    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset;

    padding: 1.5rem 2rem;
}

h2 a {
    text-decoration: none;
    color: white;
}

input {
    width: 100%;
    box-sizing: border-box;

    color: rgb(241, 245, 249);
    background-color: rgb(51, 65, 85);

    border-width: 0;
    border-radius: 0.375rem;

    line-height: 24px;
    padding: 8px 12px;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset;
}

input.error {
    border-color: red;
    border-width: 1px;
}

p.error {
    color: red;
    margin-top: 0;
}

section {
    background-color: rgb(24, 34, 53);

    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset;

    padding: 1.5rem 2rem;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

/* Mobile phones */
.card-container {
    grid-template-columns: auto;
}

/** Tablets */
@media (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/** Desktop */
@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: rgb(51, 65, 85);
    padding: 20px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset;
    border-radius: 8px;
}

.new-card {
    padding: 20px;
    border-radius: 8px;
    border-style: dashed;
    border-width: 2px;
    color: rgb(51, 65, 85);
    border-color: rgb(51, 65, 85);
    text-decoration: none;
    text-align: center;
}

.new-card:hover {
    color: rgb(59, 130, 246);
    border-color: rgb(59, 130, 246);
    cursor: pointer;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
}

.modal-content {
    margin: 5% auto;
    max-width: 400px;

    background-color: rgb(30, 41, 59);
    padding: 20px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset;
    border-radius: 8px;
}

form {
    display: grid;
    row-gap: 10px;
}

button {
    flex-grow: 1;
    border-radius: 6px;
    border-width: 0;
    background-color: rgb(59, 130, 246);
    padding: 8px;
    color: rgb(255, 255, 255);

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 0px 0px inset;
}

.button-group {
    padding-top: 10px;
    display: flex;
    gap: 12px;
}

.tank-card {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tank-card:hover {
    background-color: rgb(45, 212, 191);
}

.tank-percentage {
    font-size: 54px;
}

.tank-details {
    flex-grow: 1;
    margin-left: 12px;
}
